{
  "name": "multi",
  "version": "1.0.0",
  "repository": "git@github.com.work:leejongkyoo1984/multi.git",
  "author": "leejongkyoo <jongkyoo20@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx honkit build ./ ./honkit",
    "start": "npx honkit serve ./ ./honkit"
  },
  "devDependencies": {
    "honkit": "^3.6.17"
  },
  "dependencies": {
    "honkit-plugin-toggle-chapters": "0.0.1"
  }
}
